\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\citation{church04}
\citation{software-mining}
\citation{sortingout}
\citation{GallJR99}
\citation{maletic}
\citation{rigi}
\citation{shrimp}
\citation{dong}
\citation{crex}
\citation{ldx}
\citation{rigi}
\citation{cppx}
\citation{ctags}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flipbook shot 1/6}}{2}}
\newlabel{fig:graph1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C-Rex}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flipbook shot 2/6}}{3}}
\newlabel{fig:graph2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HistODiff}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen-shot of \emph  {YARN\xspace  }with \emph  {PostgreSQL}\xspace  }}{4}}
\newlabel{fig:evoscreen}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}YARN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flipbook shot 3/6}}{4}}
\newlabel{fig:graph3}{{4}{4}}
\citation{pbs}
\citation{dmgseke2004}
\newlabel{sec:coloring}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flipbook shot 4/6}}{5}}
\newlabel{fig:graph4}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Case Study of \emph  {PostgreSQL}\xspace  }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flipbook shot 5/6}}{6}}
\newlabel{fig:graph5}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Visual Walk Through of PostgreSQL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\emph  {PostgreSQL}\xspace  : 1996 to 1998}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flipbook shot 6/6}}{7}}
\newlabel{fig:graph6}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\emph  {PostgreSQL}\xspace  : 1998 to 2000}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\emph  {PostgreSQL}\xspace  : 2000 to 2005}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Future Work}{7}}
\bibstyle{latex8}
\bibdata{msr-evoflash}
\bibcite{cppx}{1}
\bibcite{ctags}{2}
\bibcite{sortingout}{3}
\bibcite{church04}{4}
\bibcite{dong}{5}
\bibcite{pbs}{6}
\bibcite{GallJR99}{7}
\bibcite{dmgseke2004}{8}
\bibcite{software-mining}{9}
\bibcite{crex}{10}
\bibcite{maletic}{11}
\bibcite{rigi}{12}
\bibcite{shrimp}{13}
\bibcite{ldx}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Important architectural changes done during the last 5 years}}{8}}
\newlabel{fig:pgsql05}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow Control of Extraction with our tools}}{9}}
\newlabel{fig:approach}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top Level Architecture of \emph  {PostgreSQL}\xspace  }}{10}}
\newlabel{fig:architecture}{{10}{10}}
