\relax 
\citation{holt02software}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\citation{sortingout}
\citation{GallJR99}
\citation{maletic}
\citation{DBLP:conf/vissoft/MesnageL05}
\citation{storyboard}
\citation{DBLP:conf/wcre/FischerG06}
\citation{lungu}
\citation{DBLP:conf/wcre/DAmbrosL06}
\citation{lungu}
\citation{DBLP:conf/wcre/DAmbrosL06}
\citation{pinzger-softvis05}
\citation{ratzinger-iwpse05}
\citation{DBLP:conf/vissoft/TeleaV05}
\citation{rigi}
\citation{shrimp}
\citation{dong}
\citation{crex}
\citation{ldx}
\citation{rigi}
\citation{cppx}
\citation{zimmermann-msr-2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C-Rex}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flip-book shot 1/6}}{2}}
\newlabel{fig:graph1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HistODiff}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}YARN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flip-book shot 2/6}}{3}}
\newlabel{fig:graph2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen-shot of \emph  {YARN\xspace  }with \emph  {PostgreSQL}\xspace  }}{4}}
\newlabel{fig:evoscreen}{{3}{4}}
\newlabel{sec:coloring}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flip-book shot 3/6}}{4}}
\newlabel{fig:graph3}{{4}{4}}
\citation{pbs}
\citation{dmgseke2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Exploratory Case Study of \emph  {PostgreSQL}\xspace  }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flip-book shot 4/6}}{5}}
\newlabel{fig:graph4}{{5}{5}}
\citation{yarnball}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeline of \emph  {PostgreSQL}\xspace  }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Visual Story of PostgreSQL}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flip-book shot 5/6}}{6}}
\newlabel{fig:graph5}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Important architectural changes done during the last 5 years}}{7}}
\newlabel{fig:pgsql05}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Survey}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Future Work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {PostgreSQL}\xspace  \emph  {YARN\xspace  }Flip-book shot 6/6}}{7}}
\newlabel{fig:graph6}{{8}{7}}
\bibstyle{latex8}
\bibdata{msr-evoflash}
\bibcite{DBLP:conf/wcre/2006}{1}
\bibcite{sortingout}{2}
\bibcite{storyboard}{3}
\citation{DBLP:conf/wcre/2006}
\bibcite{DBLP:conf/wcre/DAmbrosL06}{4}
\citation{DBLP:conf/wcre/2006}
\bibcite{dong}{5}
\bibcite{DBLP:conf/vissoft/2005}{6}
\bibcite{pbs}{7}
\bibcite{DBLP:conf/wcre/FischerG06}{8}
\citation{DBLP:conf/wcre/2006}
\bibcite{GallJR99}{9}
\bibcite{dmgseke2004}{10}
\bibcite{crex}{11}
\bibcite{yarnball}{12}
\bibcite{holt02software}{13}
\bibcite{lungu}{14}
\bibcite{cppx}{15}
\bibcite{maletic}{16}
\bibcite{DBLP:conf/vissoft/MesnageL05}{17}
\citation{DBLP:conf/vissoft/2005}
\bibcite{rigi}{18}
\bibcite{pinzger-softvis05}{19}
\bibcite{ratzinger-iwpse05}{20}
\bibcite{shrimp}{21}
\bibcite{DBLP:conf/vissoft/TeleaV05}{22}
\citation{DBLP:conf/vissoft/2005}
\bibcite{ldx}{23}
\bibcite{zimmermann-msr-2004}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusions}{8}}
