include(slides.m4)
dnl _SLIDE(Introduction,
dnl 	_LIST_(
dnl 		_li(Deal with large amounts of data)
dnl 		_li(Hard to traverse textually)
dnl 		_li(Architectural Change hard to grasp)
dnl 		_li(Architectural Snapshots based on a baseline architecture)
dnl 		_li(Animate Snapshots)
dnl 		_li(Release Time is the end and start of an iteration.)
dnl 	)
dnl )
dnl _SLIDE(Introduction,
dnl 	_LIST_(
dnl 		_li(Deal with large amounts of data)
dnl 		_li(Hard to traverse textually)
dnl 		_li(Architectural Change hard to grasp)
dnl 		_li(Architectural Snapshots based on a baseline architecture)
dnl 		_li(Animate Snapshots)
dnl 		_li(Release Time is the end and start of an iteration.)
dnl 	)
dnl )
dnl dnl _SLIDE_COUNT_
dnl dnl _SLIDE_TMP_NAME_
dnl _SLIDE_0
_SLIDE_1
dnl _SLIDE_2
